<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Responsive</title>
</head>
<body>
   
    <nav class="navigasi">
        <div class="ikon">

        </div>
        <div class="nama">
           <marquee>STEVE CODING</marquee>
        </div>
        <div class="pilihan" id="pilihan">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">portofolio</a></li>
                <li><a href="">skill</a></li>
            </ul>
        </div>
        <div class="tombol" id="tombol">
            <b>
                O
            </b>
        </div>

    </nav>
    <div class="hi">
        <img src="hi.gif" alt="">

    </div>
    <div id="ganti">
        <button>
            swift mode
        </button>
    </div>
    <div class="kepala">
        <div class="gambar">

        </div>
        <div class="judul">
            <h3>
                Why we should learn Coding?
            </h3>
            <p>
                With Coding we can do anything, make something
                 where people will be affected by it.

            </p>

        </div>
    </div>
    <div class=" jabout">
        <h3>
            About
        </h3>
    </div>
    <div class="about"> 
        <div class="overlay1">
            <img src="ngoding.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus tenetur molestiae soluta natus laborum sed, vel quibusdam dolores alias.
            </p>
        </div>
        <div class="about1">
            <img src="ngoding.jpg" alt="">

        </div>
        <div class="overlay2">
            <img src="game.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus tenetur molestiae soluta natus laborum sed, vel quibusdam dolores alias.
            </p>
        </div>
        <div class="about2">
            <img src="game.jpg" alt="">

        </div>
        <div class="about3">

        </div> 
    </div>
    <div class="porto">
        <h3>
            Portofolio
        </h3>
        <div class="porto1">
            <img src="sarjana.jpeg" id="gambar1" alt="">
            <p id="gambar12">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste cum, facilis vitae voluptatum fugit autem, sapiente eveniet suscipit, accusamus minus totam eos? Ratione, tempora nam. Alias, necessitatibus eum? Rerum, aliquid!
                Sint consequuntur quaerat, corporis labore qui omnis unde. Obcaecati, impedit fuga culpa explicabo in sapiente quasi tenetur quae at ex velit molestias repellat. Sit maxime eligendi impedit unde eius adipisci.
                
            </p>
        </div>
        <div class="porto2">
            <img src="TOTW.jpeg" id="gambar2" alt="">
            <p id="gambar22">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis accusamus cupiditate ullam ad alias ducimus laudantium sequi recusandae id dicta aliquid sunt vitae autem, obcaecati sed voluptate animi magni dolore.
                Praesentium soluta odio iusto, dolores earum delectus animi adipisci ratione dolor rerum molestias consequatur eligendi perferendis maxime eius cum voluptatum quos repudiandae placeat fugit, non illo voluptate eos! Nesciunt, eaque?
                Consequatur, amet! Dolorem repellendus sapiente perferendis fuga tempore facilis eius accusamus iste optio enim soluta aut accusantium tempora nostrum itaque, harum sit, dicta saepe aperiam aliquid labore necessitatibus? Nam, reprehenderit?
               
            </p>
        </div>
    </div>
    <div class="jskill">
        <h3>
            Skill
        </h3>
    </div>
    <div class="skill">
     
        <div  class="skill1">
            <span id="skill1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nulla explicabo? Amet nesciunt dolorem reprehenderit?
            </span>
            <img src="html5.jpg" id="skill12" alt="">

        </div>
        <div class="skill2">
            <img src="CSS.jpg" alt="">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus similique repudiandae, error aut quas pariatur.
            </span>

        </div>
        <div class="skill3">
            <span id="skill3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, molestiae optio! Dolore alias temporibus quaerat?
            </span>
            <img src="javascript.jpg" id="skill32" alt="">
        </div>
        <div class="skill4">
            <img src="php.jpg" alt="">
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias alias recusandae nemo nulla eos repellat?
            </span>
        </div>
    </div>
    <div class="footer">
        <span><i class="fa fa-star"></i></span>
        <span><i class="fa fa-moon"></i></span>
        <span><i class="fa fa-sun"></i></span>
        <span><i class="fa fa-cloud"></i></span>
        <p>
            made by love 
        </p>
        <p>
            Steve Brata
        </p>

    </div>
    
    <script>
        window.onload = function(){
            document.querySelector(".gambar").classList.add('muncul');
            document.querySelector('.judul h3').classList.add('muncul');
            document.querySelector(".judul p").classList.add('muncul');
        }

        document.querySelector('.about1 img').onclick = function(){
            document.querySelector('.overlay1').classList.add('muncul');
        }
        document.querySelector('.overlay1').onclick = function(){
            document.querySelector('.overlay1').classList.remove('muncul');
        }
        document.querySelector('.about2 img').onclick = function(){
            document.querySelector('.overlay2').classList.add('muncul');
        }
        document.querySelector('.overlay2').onclick = function(){
            document.querySelector('.overlay2').classList.remove('muncul');
        }

        document.getElementById("gambar1").onclick = function(){
        document.getElementById("gambar1").classList.toggle('muncul');
        document.getElementById("gambar12").classList.toggle('muncul');

    }
    document.getElementById("gambar2").onclick = function(){
        document.getElementById("gambar2").classList.toggle('muncul');
        document.getElementById("gambar22").classList.toggle('muncul');
    }
    document.getElementById("ganti").onclick = function(){
        document.querySelector('body').classList.toggle('black');
    }
    let i=0;
    const nav= document.querySelector('nav ul');
        document.getElementById("tombol").onclick = function(){
           
            i+=1;
            if(i==1){
                document.getElementById("tombol").innerHTML="X";
                nav.classList.toggle('slide');


            }
            else if(i==2){
                document.getElementById("tombol").innerHTML="<b>O</b>";
                i=0;
                nav.classList.toggle("slide");

            }
    }
document.getElementById("skill12").onmouseover=function(){
    document.getElementById("skill1").classList.toggle("skill13");
}
document.getElementById("skill12").onmouseout=function(){
    document.getElementById("skill1").classList.toggle("skill13");
}
document.getElementById("skill32").onmouseover=function(){
    document.getElementById("skill3").classList.toggle("skill33");
}
document.getElementById("skill32").onmouseout=function(){
    document.getElementById("skill3").classList.toggle("skill33");
}
    </script>
</body>
</html>